<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Medical Hospital</title>
    <link
      href="//db.onlinewebfonts.com/c/3dd6e9888191722420f62dd54664bc94?family=Myriad+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="first-section">
  <div class="col-6 background-img">
  <div class="container">
    <div class="row main-title-row">
      <div class="col-12 ">
        <div class="row">
          <div class="col-12 main-title">We have Best Medicare
            plan options for you</div>
        </div>
        <div class="row">
          <div class="col-12 main-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
        </div>
      </div>
    </div>
    <div class="row scroll-row">
      <div class="col-12 d-flex">
        <div class="scroll-down-block">
          <button class="scroll-button" id="scroll-button">
            <p class="text-button">Read More</p>
          </button>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
<section id="second-section">
  <div class="col-12">
  <div class="row ">
    <div class="col-lg-3 col-md-6 col-12 features-block section-one">
      <div class="icon-block">
        <img
                src="assets/images/icons/tratament.png"
                alt="best treatment"
        />
      </div>

      <h3>Best Treatment</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>
    <div class="col-lg-3 col-md-6 col-12 features-block section-two">
      <div class="icon-block">
        <img
                src="assets/images/icons/phone-help.png"
                alt="phone help"
        />
      </div>

      <h3>Emergency Help</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>
    <div class="col-lg-3 col-md-6 col-12 features-block section-three">
      <div class="icon-block">
        <img
                src="assets/images/icons/medical-staff.png"
                alt="medical staff"
        />
      </div>

      <h3>Medical Staff</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>
    <div class="col-lg-3 col-md-6 col-12 features-block section-four">
      <div class="icon-block">
        <img
                src="assets/images/icons/doctors.png"
                alt="doctors "
        />
      </div>

      <h3>Qualified Doctors</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>
  </div>
  </div>

</section>
<section id="third-section">
  <div class="container">
    <div class="row main-title-choosing">
      <div class="col-12">
        <div class="row">
          <div class="col-12 title-choosing">Why Choose Us ?
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 description-choosing">
                <div>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row style-choosing ">
      <div class="col-lg-4 col-md-8 col-12 choosing">
        <div class="row mt-auto ">
          <div class="col-12 choosing-block">
            <div class="icon-block">
              <img
                      src="assets/images/icons/hospital-icon-1.png"
                      alt="best treatment"
              />
            </div>

            <h3>Professional</h3>
          </div>
            <div class="col-12"><p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            </p></div>



        </div>
        <div class="row mb-auto">
          <div class="col-12 choosing-block">
            <div class="icon-block">
              <img
                      src="assets/images/icons/hospital-icon-2.png"
                      alt="best treatment"
              />
            </div>

            <h3>Professional</h3>

          </div>
          <div class="col-12"><p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-8 col-12">
        <img src="./assets/images/woman-doctor.png" alt="woman doctor">
      </div>
      <div class="col-lg-4 col-md-8 col-12 choosing">
        <div class="row mt-auto">
          <div class="col-12 choosing-block">
            <div class="icon-block">
              <img
                      src="assets/images/icons/hospital-icon-3.png"
                      alt="best treatment"
              />
            </div>

            <h3>Professional</h3>

          </div>
          <div class="col-12"><p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p></div>
        </div>
        <div class="row mb-auto">
          <div class="col-12 choosing-block">
            <div class="icon-block">
              <img
                      src="assets/images/icons/hospital-icon-4.png"
                      alt="best treatment"
              />
            </div>

            <h3>Professional</h3>

          </div>
          <div class="col-12"><p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p></div>
        </div>
      </div>
    </div>
  </div>

</section>
<section id="fourth-section">
  <div class="col-12 back-color">
  <div class="container">
    <div class="row best-feature">
      <div class="col-lg-3 col-md-6 col-12">
        <div class="row  ">
          <div class="col-12 best-feature-block">
            <div class="icon-block">
              <img
                      src="assets/images/icons/happy.png"
                      alt="best treatment"
              />
            </div>
            <div class="number">1000+</div>
            <div>
              <hr>
            </div>
            <div class="comment"> Happy
              Customers</div>
          </div>
        </div>

      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <div class="row  ">
          <div class="col-12 best-feature-block">
            <div>
              <img
                      src="assets/images/icons/heart.png"
                      alt="best treatment"
              />
            </div>
            <div class="number">2017</div>
            <div>
              <hr>
            </div>
            <div class="comment"> Top <br>Hospitality</div>
          </div>
        </div>

      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <div class="row  ">
          <div class="col-12 best-feature-block">
            <div class="icon-block">
              <img
                      src="assets/images/icons/innovative.png"
                      alt="best treatment"
              />
            </div>
            <div class="number">1105</div>
            <div>
              <hr>
            </div>
            <div class="comment">  Innovative
              Approach</div>
          </div>
        </div>

      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <div class="row  ">
          <div class="col-12 best-feature-block">
            <div class="icon-block">
              <img
                      src="assets/images/icons/lung.png"
                      alt="best treatment"
              />
            </div>
            <div class="number">500+</div>
            <div>
              <hr>
            </div>
            <div class="comment"> Lung
              Replacement
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  </div>
</section>
<section id="five-section">
  <div class="container">
    <div class="row text-area">
      <div class="col-8 we-works">
        <div class="row">
          <div class="col-12 title-area">How we works</div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="col-12 content-area">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-6 image-block">
            <img src="./assets/images/we-works-one.png" alt="we work one">

          </div>
          <div class="col-6 image-block">
            <img src="./assets/images/we-works-two.png" alt="we work two">

          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="image-comment">
              Lorem ipsum dolor sit amet,
            </div>
            <div class="info-block">
              <div class="date">April 19, 2017</div>
              <div class="delimiter"></div>
              <div class="category">Dr. Jon Doe</div>

            </div>
            <div class=" content-area">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>

          </div>
          <div class="col-6">
            <div class="image-comment">
              Lorem ipsum dolor sit amet,
            </div>
            <div class="info-block">
              <div class="date">April 19, 2017</div>
              <div class="delimiter"></div>
              <div class="category">Dr. Jon Doe</div>

            </div>
            <div class="content-area">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>

          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row scroll-row">
              <div class="col-12 d-flex">
                <div class="scroll-down-block">
                  <button class="scroll-button" id="button-two">
                    <p class="text-button">Read More</p>
                  </button>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <div class="col-4 our-creative">
        <div class="row">
          <div class="col-12 title-area">Our creative</div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="col-12 content-area-two">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error .</div>

          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class=" d-flex about-treatment">
              <div class="icon-style">
                <i class="fas fa-play"></i>
              </div>
              <div class="text-style">Heart Treatment</div>
            </div>
            <div class="content-area-two">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</div>
          </div>
        </div>
        <div class="row treatment-position">
          <div class="col-12">
            <div class=" d-flex about-treatment-two">
              <div class="icon-style">
                <i class="fas fa-play"></i>
              </div>
              <div class="text-style">Heart Treatment</div>
            </div>

          </div>


        </div>
        <div class="row treatment-position">
          <div class="col-12">
            <div class=" d-flex about-treatment-two">
              <div class="icon-style">
                <i class="fas fa-play"></i>
              </div>
              <div class="text-style">Heart Treatment</div>
            </div>

          </div>


        </div>
        <div class="row treatment-position">
          <div class="col-12">
            <div class=" d-flex about-treatment-two">
              <div class="icon-style">
                <i class="fas fa-play"></i>
              </div>
              <div class="text-style">Heart Treatment</div>
            </div>

          </div>


        </div>

      </div>
    </div>
  </div>
</section>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
